====================
Widerstand ANFANG
====================
Wert 12 ANFANG
ra1 392.8+/-2.1
rb1 395.0+/-2.1
rc1 392.9+/-2.1
r-mean 393.553218045
r-std 0.729986058285
Wert 12 ENDE
====================
Wert 13 ANFANG
ra1 322.8+/-1.7
rb1 324.1+/-1.7
rc1 320.3+/-1.7
r-mean 322.368630957
r-std 1.12374131141
Wert 13 ENDE
====================
Widerstand ENDE
===================

====================
Kondensator ANFANG
====================
Wert 1 ANFANG
ca1 (6.544+/-0.035)e-07
cb1 (6.64+/-0.04)e-07
cc1 (6.566+/-0.035)e-07
c-mean 6.58246900902e-07
c-std 2.8246526292e-09
Wert 1 ENDE
====================
Wert 3 ANFANG
ca1 (4.159+/-0.022)e-07
cb1 (4.228+/-0.023)e-07
cc1 (4.170+/-0.022)e-07
c-mean 4.18557080473e-07
c-std 2.13753289446e-09
Wert 3 ENDE
====================
Wert 8 ANFANG
ra1 666+/-20
ca1 (7.47+/-0.04)e-06
.
rb1 674+/-20
cb1 (9.74+/-0.05)e-07
.
rc1 562+/-17
cc1 (2.913+/-0.016)e-07
.
c-mean 6.3272467486e-07
c-std 3.41413256175e-07
r-mean 617.618273707
r-std 56.0542926645
Wert 8 ENDE
====================
Kondensator ENDE
====================

====================
Spule Wert 17 ANFANG
====================
Induktivitätsmessbrücke ANFANG
ra1 92.8+/-2.8
la1 0.00260+/-0.00008
.
rb1 107.1+/-3.3
lb1 0.001058+/-0.000032
.
rc1 100.1+/-3.0
lc1 0.00180+/-0.00005
.
l-mean 0.0018221282467
l-std  0.000446407960304
r-mean 99.9873086651
r-std 4.11574013136
Induktivitätsmessbrücke ENDE
====================
Maxwellbrücke ANFANG
ra1 163+/-7
la1 0.0668+/-0.0020
.
rb1max (8.05+/-0.24)e+04
lb1 0.0800+/-0.0024
.
rc1max (9.50+/-0.29)e+04
lc1 0.0567+/-0.0017
.
l-mean 0.0678273333333
l-std  0.00674824140878
Maxwellbrücke ENDE
====================
Spule Wert 17 ENDE
====================
